# Ticket Configuration
# Company Information
TICKET_COMPANY_NAME="SISTEM PARKIR"
TICKET_TITLE="TIKET PARKIR"
TICKET_ADDRESS="Jl. Contoh No. 123, Jakarta"
TICKET_PHONE="Tel: (021) 123-4567"

# Paper Settings
TICKET_PAPER_WIDTH="58mm"
TICKET_PAPER_PADDING="3mm"
TICKET_PRINT_PADDING="2mm"

# Font Settings
TICKET_FONT_FAMILY="Courier New"
TICKET_FONT_SIZE_BASE="10px"
TICKET_FONT_SIZE_TITLE="12px"
TICKET_FONT_SIZE_COMPANY="10px"
TICKET_FONT_SIZE_INFO="8px"
TICKET_FONT_SIZE_AMOUNT="12px"
TICKET_FONT_SIZE_FOOTER="7px"

# Spacing Settings
TICKET_LINE_HEIGHT="1.1"
TICKET_SECTION_MARGIN="5px"
TICKET_SEPARATOR_MARGIN="3px"
TICKET_TITLE_MARGIN="3px"
TICKET_COMPANY_MARGIN="5px"

# Content Settings
TICKET_SHOW_COMPANY_INFO=true
TICKET_SHOW_SEPARATOR=true
TICKET_SHOW_THANK_YOU=true
TICKET_THANK_YOU_TEXT="Terima kasih"
TICKET_DATE_FORMAT="d/m/y H:i"
TICKET_FOOTER_DATE_FORMAT="d/m/Y H:i:s"

# Auto Print Settings
TICKET_AUTO_PRINT=true
TICKET_AUTO_PRINT_DELAY=500

# Labels
TICKET_LABEL_TICKET="Tiket"
TICKET_LABEL_LICENSE_PLATE="Plat"
TICKET_LABEL_VEHICLE_TYPE="Jenis"
TICKET_LABEL_ENTRY_TIME="Masuk"
TICKET_LABEL_RATE="TARIF"
